{"File Share": ["A File sharing tool that lets you easily share files encrypted within Localhosts.", "https://raw.githubusercontent.com/Viswas-Programs/FileSharing/main/fileSharing.py", "print('Nothin!')"]}
